<Resources>
  <Directory Path="/hpl2_gunmod" AddSubDirs="true" />
  <Directory Path="/_temp" AddSubDirs="true" />
  <Directory Path="/fonts" AddSubDirs="false" />
  <Directory Path="/maps" AddSubDirs="true" />
  <Directory Path="/textures" AddSubDirs="true" />
  <Directory Path="/models" AddSubDirs="true" />
  <Directory Path="/gui" AddSubDirs="true" />
  <Directory Path="/static_objects" AddSubDirs="true" />
  <Directory Path="/sounds" AddSubDirs="true" />
  <Directory Path="/main_menu" AddSubDirs="true" />
  <Directory Path="/shaders" AddSubDirs="true" />
  <Directory Path="/lights" AddSubDirs="true" />
  <Directory Path="/billboards" AddSubDirs="true" />
  <Directory Path="/entities" AddSubDirs="true" />
  <Directory Path="/graphics" AddSubDirs="true" />
  <Directory Path="/viewer" AddSubDirs="true" />
  <Directory Path="/particles" AddSubDirs="true" />
  <Directory Path="/models" AddSubDirs="true" />
  <Directory Path="/music" AddSubDirs="true" />
  <Directory Path="/flashbacks" AddSubDirs="true" />
  <Directory Path="/textures" AddSubDirs="true" />	
  <Directory Path="/misc" AddSubDirs="true" />
  <Directory Path="/commentary" AddSubDirs="true" />
</Resources>