<Input

	MaxSmoothMousePos = "7"
	PrevSmoothMousePosMul = "0.7"
	
/>

<Sound

	InGameMusicVolume = "0.85"
/>

<Effects

	VoiceTextFontSize = "18 18"
	VoiceTextRowWidth = "600"
/>

<Quest

	QuestCompletionValue = "30"
	ItemCompletionValue = "5"
	NoteCompletionValue = "10"
	DiaryCompletionValue = "10"
	FlashbackCompletionValue = "10"
	ChestCompletionValue = "20"
/>

<Saving
	MaxAutoSaves = "20"

/>

<Enemy
	EnemyDarknessGlowMaxDistance = "15"

/>

<Insanity
	EventsFile = "misc/main_sanity_events.cfg"
	
	MinTimeBetweenEvents = "300"
	MaxEventSanity = "65"
	
	MaxSanity_LongWait = "65"
	MaxSanity_MedWait = "45"
	MaxSanity_ShortWait = "25"

	TimeBetween_LongWait = "270"
	TimeBetween_MedWait = "180"
	TimeBetween_ShortWait = "80"
	
	MaxExamineSanity = "50"
	
	InsanityArea_CheckTimeMin = "1"
	InsanityArea_CheckTimeMax = "15"
/>

<Slime
	SlimeType0_AttackSound = "slime_attack_normal_hit.snt"
	SlimeType0_AttackPS = "ps_slime_attack_normal.ps"
	SlimeType0_MinAttackDamage = "5"
	SlimeType0_MaxAttackDamage = "8"
	SlimeType0_ScreenShakeAmount = "0.03"
/>

<Player_General

	FOV = "70"
	FarClipPlane = "400"
	NearClipPlane = "0.01"

	FocusTextFont = "game_default.fnt"

	HeadSpinDamageSpeed = "8"
	HeadSpinDeacc = "40"
	
	MaxCameraSmoothAngles = "10"
	
	TerrorSound = "ui_terror_meter.ogg"
	TerrorIncSpeed = "0.33"
	TerrorDecSpeed = "0.2"
	
	MaxPrevSpeedsSaved = "60"
	
	AutoKillYPos = "-500"
	
	FlashbackRadialBlurSize = "0.09"
	FlashbackRadialBlurStartDist = "0.3"
	FlashbackWorldSoundVolume = "0.3"
	FlashbackMoveSpeedMul = "0.6"
	FlashbackRunSpeedMul = "0.6"
	
	Death_HeightAdd = "-1.3"
	Death_HeightAddCrouch = "-0.7"
	Death_FadeTime = "3"
	Death_MaxSanityGain = "0"
	Death_MaxHealthGain = "20"
	Death_MaxOilGain = "0"
	Death_MinSanityGain = "0"
	Death_MinHealthGain = "10"
	Death_MinOilGain = "0"
	Death_HeightAddSpeed = "1.2"
	Death_RollSpeed = "55"
	Death_StartSound = "player_bodyfall"
	Death_AwakenSound = ""
	
	InsanityCollapse_HeightAddGoal = "-0.8"
	InsanityCollapse_HeightAddCollapseSpeed = "0.6"
	InsanityCollapse_HeightAddAwakeSpeed = "0.4"
	InsanityCollapse_RollCollapseSpeed = "15"
	InsanityCollapse_RollAwakeSpeed = "10"
	InsanityCollapse_AwakenSanity = "24"
	InsanityCollapse_SleepTime = "12"
	InsanityCollapse_SleepSpeedMul = "0.2"
	InsanityCollapse_WakeUpSpeedMul = "0.5"
	InsanityCollapse_StartSound = "player_bodyfall"
	InsanityCollapse_AwakenSound = "player_stand"
	InsanityCollapse_SleepLoopSound = "insanity_ear_ring.ogg"
	InsanityCollapse_SleepLoopSoundVolume = "0.1"
	InsanityCollapse_SleepRandomSound = "step_sneak_rock_rev.snt"
	InsanityCollapse_SleepRandomMinTime = "1"
	InsanityCollapse_SleepRandomMaxTime = "3"
	
	Hurt_EffectStartHealth = "25"
	Hurt_MinSpeedMul = "0.75"
	Hurt_MaxPantCount = "15.0"
	Hurt_PantSpeed = "0.37"
	Hurt_PantSize = "0.01f"
	HealthRegainSpeed = "0.3"
	HealthRegainLimit = "20"
	Hurt_NoiseAlpha = "0.5"
	Hurt_NoiseFreq = "10"
	Hurt_NoiseColor = "0.4 0 0 1"
		
	SanityGain_Color = "0.7 0.3 0.8 1"
	SanityGain_Sound = "ui_sanity_gain"
	SanityGain_FadeInTime = "0.25"
	SanityGain_FadeOutTime = "1.25"
	
	HandsRotationSmoothNum = "13"
	HandsPosAddMul = "0.12"
	
	FallDamageBounceSizeMul = "3.5"
	FallDamageBounceSpeedMul = "0.6"
	
	FallDamageSpeed_Min = "12"
	FallDamage_Min = "10"
	FallDamageSound_Min = "player_falldamage_min"

	FallDamageSpeed_Med = "14"
	FallDamage_Med = "25"
	FallDamageSound_Med = "player_falldamage_med"

	FallSpeed_Max = "20"
	FallDamage_Max = "50"
	FallDamageSound_Max = "player_falldamage_max"
/>


<Player_Interaction

	GrabMaxForce = "10000"
	GrabMaxTorque = "10000"
	GrabMaxAngularSpeed = "6"
	
	GrabMinSlowPlayerMass = "10"
	GrabMaxSlowPlayerMass = "25"
	GrabMinSlowPlayerMul = "0.3"
	GrabMaxLeaveAngularSpeed = "8"
	GrabMaxLeaveLinearSpeed = "8"
	
	PushMaxSpeedWalk = "2" 
	PushMaxSpeedRun = "3"
	PushMaxSpeedCrouch = "1.5"
	
	PushForceWalk = "100"
	PushForceRun = "150"
	PushForceCrouch = "100"
	
	PushYawRange = "20"
	PushPitchMinRange = "20"
	PushPitchMaxRange = "20"
	
	PushMaxForce = "10000"
	
	MoveToMouseAddFactor = "0.01"
	MoveMaxForce = "10000"
	
	SlideMaxForce = "10000"
	
	Default_DefaultMaxFocusDist = "2"
	Grab_DefaultMaxFocusDist = "2"
	Push_DefaultMaxFocusDist = "2"
	Slide_DefaultMaxFocusDist = "2"
	SwingDoor_DefaultMaxFocusDist = "3"
	Lever_DefaultMaxFocusDist = "2"
	Wheel_DefaultMaxFocusDist = "2"
	Item_DefaultMaxFocusDist = "2"
	LevelDoor_DefaultMaxFocusDist = "2"
	MultiSlider_DefaultMaxFocusDist = "2"
	
	Commentary_MaxFocusDist = "3"
	
	Ladder_MaxFocusDist = "2.3"
	Examine_MaxFocusDist = "2.5"
	Sign_MaxFocusDist = "3.6"
	ScriptArea_MaxFocusDist = "2"
	
	MinUseItemDistance = "3"
/>

<Player_Body
	
	Mass = "70"
	Size = "0.8 1.8 0.8"
	CrouchSize = "0.8 1.2 0.8"
	
	GravityForce = "0 -20 0"
	
	CameraPosAdd = "0 -0.05 0"
	CameraSmoothPosNum = "10"
	
	AccurateClimbing = "true"
	MaxNoSlideSlopeAngle = "60"
	MaxPushMass = "10"
	PushForce = "55"
	CharacterMaxPushMass = "15"
	CharacterPushForce = "100"
	MaxStepSize = "0.4"
	MaxStepSizeInAir = "0.1"
	StepClimbSpeed = "5.0"

/>

<Player_Darkness
	
	MinLightLevel = "0.15"
	
	RadiusAdd = "3"
	
	AmbientLightMinLightLevel = "0.2"
	AmbientLightRadius = "6.5"
	AmbientLightIntensity = "0.32"
	AmbientLightFadeInTime = "2.8"
	AmbientLightFadeOutTime = "2.3"	
	AmbientLightColor = "0.5 0.5 1 0"	
	
	LoopSoundFile  = "player_darkness.ogg"
	LoopSoundVolume = "0.2"
	LoopSoundStartupTime = "1.0"
	LoopSoundFadeInSpeed = "0.05"
	LoopSoundFadeOutSpeed = "0.4"
	
	SanityLossPerSecond = "0"
/>

<Player_Sanity
	
	HitZoomInSpeed = "3.5"
	HitZoomOutSpeed = "0.6"
	HitZoomInFOVMul = "0.06"
	HitZoomInAspectMul = "0.15"
	
	SanityRegainSpeed = "0"
	SanityRegainLimit = "10"
	
	SanityVeryLowLimit = "10"
	SanityEffectsStart = "25"
	
	SanityWaveAlphaMul = "1"
	SanityWaveSpeedMul = "1"
	
	CheckNearEnemyInterval = "0.3"
	
	NearEnemyDecrease = "0.5"
	NearCritterDecrease = "0.1"
	
	StartSwayMaxSanity = "15"
	SwayMaxSavedPositions = "30"
	
	SanityLowLimit = "10"
	SanityLowLimitMaxTime = "999"
	SanityLowNewSanityAmount = "15"
	
	LightLampMinSanityIncrease = "0"
	LightLampMaxSanityIncrease = "0"
/>

<Player_Lantern
	
	Color="0.88 0.82 0.40 0.8"
	Radius = "0.0001"
	Gobo = ""
	LocalOffset = "0.3 -0.3 -0.1"
	TurnOnSound = "ui_lantern_on"
	TurnOffSound = "ui_lantern_off"
	OutOfOilSound = "ui_lantern_off"
	DisabledSound = ""
	CastShadows = "false"
	LowerOilSpeed = "0"
	FadeLightOilAmount = "0"

/>


<Player_Ladder
	UpSpeed = "0.8"
	DownSpeed = "0.9"
	StepLength = "0.5"
/>



<Player_Movement_Default

	ForwardAcc = "8.0"
	SidewayAcc = "8.0"
	ForwardDeacc = "11.0"
	SidewayDeacc = "11.0"
	
	ForwardOppositeDirAccMul = "9.0"
	SidewayOppositeDirAccMul = "9.0"

/>

<Player_Movement_Normal

	JumpSound = "player_jump"
	CrouchSound = "player_crouch"
	StandSound = "player_stand"
	
	MaxForwardSpeed = "2.5"
	MaxBackwardSpeed = "2.0"
	MaxSidwaySpeed = "2.25"
	
	RunForwardMul = "1.7"
	RunBackwardMul = "1.7"
	RunSidewayMul = "1.7"

	CrouchForwardMul = "0.65"
	CrouchBackwardMul = "0.65"
	CrouchSidewayMul = "0.65"

	InAirForwardMul = "0.75"
	InAirBackwardMul = "0.75"
	InAirSidewayMul = "0.75"

	MaxJumpCount = "0.22"
	JumpStartForce = "280"
	JumpCrouchStartForce = "200"

	CrouchBobMax = "0.06 0.04"
	WalkBobMax = "0.03 0.03"
	RunBobMax = "0.05 0.06"

	CrouchMinBobSpeed = "0.2"
	CrouchMaxBobSpeed = "1.2"
	
	WalkMinBobSpeed = "0.4"
	WalkMaxBobSpeed = "1.8"
	
	RunMinBobSpeed = "0.5"
	RunMaxBobSpeed = "2.5"
	
	GroundBounceSize = "0.08"
	GroundBounceSpeed = "2.8"
	MinHitGroundBounceSpeed = "5.0"
/>

<Player_Movement_ClimbLedge

	CheckUpdatesPerSecond = "30"
	
	ClimbLedgeCheckDistForward = "0.2"
	ClimbLedgeCheckDistFromTop = "0.2"
	ClimbLedgeCheckDistTopToEnd = "0.5"
	CheckMaxPushDist = "0.5"
	
	HeadMoveSpeed = "0.8"
	HeadMoveSlowdownDist = "0.1"
	GivePlayerControlDist = "0.1"
	MovePitchFactor = "4"
	MaxMovePitchSpeed = "5"
/>
