<ConfigFiles 
	Resources = "hpl2_gunmod/resources.cfg" 
	Materials = "materials.cfg" 
	
	Game = "hpl2_gunmod/config/game.cfg" 
	Menu = "hpl2_gunmod/config/menu.cfg"
	PreMenu = "hpl2_gunmod/config/pre_menu.cfg"
	Demo = "config/demo.cfg"
	
	DefaultMainSettings = "config/default_main_settings.cfg"
	DefaultMainSettingsSDL2 = "config/default_main_settings_sdl2.cfg"

	DefaultMainSettingsLow = "launcher/default_main_settings_low.cfg"
	DefaultMainSettingsMedium = "launcher/default_main_settings_medium.cfg"
	DefaultMainSettingsHigh = "launcher/default_main_settings_high.cfg"


	DefaultUserSettings = "config/default_user_settings.cfg"
	DefaultUserKeys		= "config/default_user_keys.cfg"
	DefaultUserKeysSDL2	= "config/default_user_keys_sdl2.cfg"
	
	DefaultBaseLanguage = "base_english.lang"
	DefaultGameLanguage = "english.lang"
/>

<Directories  
	MainSaveFolder = "Quartz and Cordite"
	
	BaseLanguageFolder = "hpl2_gunmod/config/"		
	GameLanguageFolder = "hpl2_gunmod/config/lang_main/"
	
	CustomStoryPath = "hpl2_gunmod/custom_stories"
/>

<Variables
	GameName = "Wheezy Everlasting 2 - Quartz and Cordite"
/>

<StartMap 
	File = "rift_valley_meadow_lake.map" 
	Folder = "hpl2_gunmod/maps/"
	Pos = "PlayerStartArea_1" 
/>