<General
	TextDuration_StartTime = "1.5"
	TextDuration_MinTime = "2.5"
	TextDuration_CharTime = "0.07"

/>

<Main
	MainFadeInTime = "1"
	MainFadeOutTimeFast = "0.3"
	MainFadeOutTimeSlow = "3"

	TopMenuFadeInTime = "1"
	TopMenuFadeOutTime = "0.3"
	TopMenuFontRelativeSize = "0.05 0.05"
	TopMenuStartRelativePos = "0.8 0.325"
	TopMenuStartRelativePosInGame = "0.5 0.5"
	TopMenuFont = "menu.fnt"
	
	MainMenuLogoStartRelativePos = "0.0525 0.22"
	MainMenuLogoRelativeSize = "0.47 0.47"
	
	BGScene = "moon_menu.map"
	BGCamera_FOV = "70"
	BGCamera_ZoomedFOV = "40"
	
	ZoomSound = "ui_zoom.ogg"
	Music = "newpulse_menu_ike_josihiro.ogg"
/>

<Options

	ShowCommentary = "true"

/>

<Credits
	NormalFont = "game_default.fnt"
	HeaderFont = "menu.fnt"
	
	NormalFontSize = "17 17"
	HeaderFontSize = "25 25"
	TheEndFontSize = "35 35"
	
	ScrollSpeed = "30"
	FadeSpeed = "0.5"
/>

<Profiles
	WindowSize = "500 360"
	InformationWidth = "0"
	ListFontSize = "18 18"

	EnterNameWindowSize = "250, 150"
	EnterNameButtonLength = "80"
/>


<Inventory
	FadeInTime = "1"
	FadeOutTime = "0.3"
	
	DefaultFont = "game_default.fnt"
	HeaderFont = "game_header.fnt"
	
	PopUpMessageCenter = "400 200 5"

	SlotImage = ""
	SlotColor = "0.2 0 0 0.2"
	SlotSize = "74 99"
	
	SlotMouseOverImage = ""
	SlotMouseOverColor = "0.2 0 0 0.5"
	SlotMouseOverOffset = "0 0 0"
	
	SlotPulsatingMin = "0.5"
	SlotPulsatingAmp = "1"
	SlotPulsatingFreq = "4"
	
	SlotsRows = "3"
	SlotsColumns = "6"
	SlotsStart = "172 62 2"
	SlotsSeparation = "2 2 0"
	SlotsGridColor = "0.4 0 0 0.25"
	SlotsDrawGrid = "true"
	SlotsDrawFrame = "true"
	SlotsFrameSize = "-1 -1"
	SlotsFrameHPadding = "0 0"
	SlotsFrameVPadding = "0 0"
	SlotsFrameOffset = "0 0 0"
	SlotsGridHExtension = "12 12"
	SlotsGridVExtension = "12 12"
	SlotsGridOffset = "0 0 -0.5f"
	
	HealthCenter = "75 168 1"
	HealthLabelCenter = "75 239 2"
	HealthFrameSize = "110 -1"
	HealthFrameHPadding = "0 0"
	HealthFrameVPadding = "0 0"
	HealthFrameOffset = "18 0 0"

	SanityCenter = "75 418 1"
	SanityLabelCenter = "75 471 2"
	SanityFrameSize = "95 -1"
	SanityFrameHPadding = "0 0"
	SanityFrameVPadding = "0 0"
	SanityFrameOffset = "7 0 0"
	
	TinderboxesCenter = "720 127 1"
	TinderboxesLabelCenter = "728 171 1"
	TinderboxesFrameSize = "100 90"
	TinderboxesFrameHPadding = "0 0"
	TinderboxesFrameVPadding = "0 0"
	TinderboxesFrameOffset = "-28 -15 1"

	OilCenter = "720 293 0"
	OilLabelCenter = "728 335 1"
	OilFrameSize = "100 100"
	OilFrameHPadding = "0 0"
	OilFrameVPadding = "10 15"
	OilFrameOffset = "-32 -5 1"
	
	JournalCenter = "720 472 1"
	JournalLabelCenter = "728 491 1"
	JournalFrameSize = "100 -1"
	JournalFrameHPadding = "0 0"
	JournalFrameVPadding = "0 0"
	JournalFrameOffset = "-5 0 0"
	
	ItemHeaderCenter = "400 380 1"
	ItemDescCenter = "400 393 1"
	ItemTextFrameSize = "-1 -1"
	ItemTextFrameHPadding = "0 0"
	ItemTextFrameVPadding = "0 0"
	ItemTextFrameOffset = "-5 40 0"
	
	ItemDescTextWidth = "480"

	ItemCountOffset = "-18 10 0.2"

	FontSize_ItemCount = "17 17"
	FontSize_Label = "20 20"
	FontSize_Header = "24 24"
	FontSize_Description = "14 14"
	FontSize_Message = "22 22"
/>

<CompletionCounter

	DefaultFont = "game_header.fnt"
/>

<Messages
	QuestAddedIcon = "hud_quest_added.tga"
	QuestAddedSound = "ui_add_quest.snt"
	
	GameMessageFontSize = "18 18"
/>

<Hints

	DefaultFont = "game_hints.fnt"
	
	YPos = "40"
	FontSize = "15 15"
	
	TextDurationMul = "1.5"
/>

<Journal
	DefaultFont = "game_journal.fnt"
	MenuFont = "game_header.fnt"
	
	NoteTextWidth = "450"
	NoteMaxPageRows = "18"
	NoteFontSize = "20 20"
	NoteRowDist = "22"
	NoteHeaderFontSize = "25 25"
	NoteHeaderStartY = "60"
	NoteTextStartY = "105"
/>

<LoadScreen
	DefaultFont = "game_default.fnt"

	LoadingFontSize = "17 17"
	TextFontSize = "18 18"
	LoadingY = "550"
	TextWithImageY = "375"
	TextAloneY = "250"
	ImageY = "5"
	TextMaxWidth = "550"
	
	FadeOutTime = "0.5"
	TextDurationMul = "0.8"
/>