<PreMenu skin="gui_main_menu.skin">
	<Section Image="startup_fg_logo.jpg" Time="2" ShowFirstStartOnly="false" Music="newpulse_ike_josihiro.ogg" MusicVolume="0.5" MusicFadeTime="10"/>
	<Section Image="startup_ngp_logo.jpg" Time="2" ShowFirstStartOnly="false"/>
	<Section Image="welcome_bg01.jpg" ShowFirstStartOnly="true" >
		<Text Pos="80 210 0" FrameSize="640 300" FontSize="18 18" TextCat="PreMenu" TextEntry="WelcomeDemo1" Color="1 1 1 1" Align="Left" />
	</Section>
		<Section Image="quartz_bg1.jpg" ShowFirstStartOnly="true" >
		<Text Pos="80 210 0" FrameSize="640 300" FontSize="18 18" TextCat="PreMenu" TextEntry="WelcomeDemo2" Color="1 1 1 1" Align="Left" />
	</Section>
		<Section Image="quartz_bg2.jpg" ShowFirstStartOnly="false" >
		<Text Pos="80 210 0" FrameSize="640 300" FontSize="18 18" TextCat="PreMenu" TextEntry="WelcomeDemo3" Color="1 1 1 1" Align="Left" />
	</Section>
	<Section Image="quartz_bg3.jpg" ShowFirstStartOnly="true" HasGammaSettings="true">
		<Text Pos="80 100 0" FrameSize="640 300" FontSize="18 18" TextCat="PreMenu" TextEntry="WelcomeDemo4" Color="1 1 1 1" Align="Left" />
	</Section>
	<Section Image="quartz_bg1.jpg" ShowFirstStartOnly="true">
		<Text Pos="80 210 0" FrameSize="640 300" FontSize="18 18" TextCat="PreMenu" TextEntry="WelcomeDemo5" Color="1 1 1 1" Align="Left" />
	</Section>
</PreMenu>