<SOUNDENTITY>
  <SOUNDS>
    <Main>
      <Sound File="engineer_engroom_fist_walk_01" />
      <Sound File="engineer_engroom_fist_walk_02" />
      <Sound File="engineer_engroom_fist_walk_03" />
      <Sound File="engineer_engroom_fist_walk_04" />
      <Sound File="engineer_engroom_fist_walk_05" />
    </Main>
  </SOUNDS>
  <PROPERTIES FadeStart="False" FadeEnd="False" Loop="False" Use3D="True" Stream="False" Blockable="True" Volume="0.2" MinDistance="3" MaxDistance="10.5" BlockVolumeMul="0.7" Random="1" Interval="0" Priority="2" />
</SOUNDENTITY>