<SOUNDENTITY>
  <SOUNDS>
  	<Main>
  		<Sound File="wraith_search_alert1.ogg" />
		<Sound File="wraith_search_alert2.ogg" />
		<Sound File="wraith_search_alert3.ogg" />
		<Sound File="wraith_search_alert4.ogg" />
		<Sound File="wraith_search_alert5.ogg" />
		<Sound File="wraith_search_alert6.ogg" />
		<Sound File="wraith_search_alert7.ogg" />
  	</Main>
  </SOUNDS>
  <PROPERTIES Volume="0.7" MinDistance="1" MaxDistance="18" Random="0.3" Interval="2" FadeEnd="False" FadeStart="False" Stream="false" Loop="false" Use3D="True" Blockable="True" BlockVolumeMul="0.7" Priority="1" />
</SOUNDENTITY>