<SOUNDENTITY>
  <SOUNDS>
  	<Main>
  		<Sound File="wraith_idle1.ogg" />
		<Sound File="wraith_idle2.ogg" />
		<Sound File="wraith_idle3.ogg" />
		<Sound File="wraith_idle4.ogg" />
		<Sound File="wraith_idle5.ogg" />
		<Sound File="wraith_idle6.ogg" />
  	</Main>
  </SOUNDS>
  <PROPERTIES Volume="0.7" MinDistance="0.5" MaxDistance="7" Random="0.3" Interval="2" FadeEnd="False" FadeStart="False" Stream="false" Loop="false" Use3D="True" Blockable="True" BlockVolumeMul="0.7" Priority="1" />
</SOUNDENTITY>