<SOUNDENTITY>
  <SOUNDS>
  	<Main>
  		<Sound File="wraith_notice_visual1.ogg" />
		<Sound File="wraith_notice_visual2.ogg" />
		<Sound File="wraith_notice_visual3.ogg" />
		<Sound File="wraith_notice_visual4.ogg" />
		<Sound File="wraith_notice_visual5.ogg" />
		<Sound File="wraith_notice_visual6.ogg" />
		<Sound File="wraith_notice_visual7.ogg" />
  	</Main>
  </SOUNDS>
  <PROPERTIES Volume="0.7" MinDistance="5" MaxDistance="30" Random="0.3" Interval="2" FadeEnd="False" FadeStart="False" Stream="false" Loop="false" Use3D="True" Blockable="True" BlockVolumeMul="0.7" Priority="1" />
</SOUNDENTITY>