<SOUNDENTITY>
  <SOUNDS>
    <Main>
      <Sound File="tesla_foot_stomp_01" />
      <Sound File="tesla_foot_stomp_02" />
      <Sound File="tesla_foot_stomp_03" />
      <Sound File="tesla_foot_stomp_04" />
      <Sound File="tesla_foot_stomp_05" />
    </Main>
  </SOUNDS>
  <PROPERTIES FadeStart="False" FadeEnd="False" Loop="False" Use3D="True" Stream="False" Blockable="True" Volume="0.7" MinDistance="5" MaxDistance="40" BlockVolumeMul="0.7" Random="1" Interval="0" Priority="0" />
</SOUNDENTITY>