<SOUNDENTITY>
  <SOUNDS>
  	<Main>
  		<Sound File="tesla_amb_idle_01" />
  		<Sound File="tesla_amb_idle_02" />
  		<Sound File="tesla_amb_idle_03" />
  		<Sound File="tesla_amb_idle_04" />
  		<Sound File="tesla_amb_idle_05" />
  		<Sound File="tesla_amb_idle_06" />
  		<Sound File="tesla_amb_idle_07" />
  	</Main>
  </SOUNDS>
  <PROPERTIES Volume="0.6" MinDistance="2" MaxDistance="12" Random="0.3" Interval="2" FadeEnd="False" FadeStart="False" Stream="false" Loop="false" Use3D="True" Blockable="True" BlockVolumeMul="0.7" Priority="1" />
</SOUNDENTITY>